\section{Elettromagnetismo}
\input{src/elettromagnetismo/elettrostatica.tex}
\newpage
\input{src/elettromagnetismo/magnetostatica.tex}
\newpage
\input{src/elettromagnetismo/maxwell.tex}
\newpage
\input{src/elettromagnetismo/circuiti.tex}
\newpage
\input{src/elettromagnetismo/materia.tex}